/**
  ******************************************************************************
  * @file    delay.c
  * @author  zhao linshan
  * @version V0.0.1
  * @date    2016-08-12
  * @brief   本文件主要利用SysTick定时器实现时间延时
	*			硬件资源：
  *          	SysTick  滴答定时器					
  *
	*			函数：
	*						void delay_ms(u16 nms);				//延时nms毫秒
	*						void delay_us(u32 nus);				//延时nus微秒
	*						void Delay(u32 count);				//延时count个时钟周期
*/

#include "delay.h"

__IO u16 ntime;								    

/****************************************************************************
*			延时毫秒时间函数
*			参数：
*				nms -- 毫秒数
*
*			返回：
*				无
******************************************************************************/
void delay_ms(u16 nms)
{	 		  	  
	ntime=nms;
	SysTick_Config(168000);//1ms产生一次中断
	while(ntime);
	SysTick->CTRL=0x00;			  	    
}   
/****************************************************************************
*			延时微秒时间函数
*			参数：
*				nus -- 微秒数
*
*			返回：
*				无
******************************************************************************/		    								   
void delay_us(u32 nus)
{		
	ntime=nus;
	SysTick_Config(168);//1us产生一次中断
	while(ntime);
	SysTick->CTRL=0x00;
}

/****************************************************************************
*			延时时间函数
*			参数：
*				count -- 时钟周期
*
*			返回：
*				无
******************************************************************************/		   
void Delay(u32 count)
{
	while(count--);
}

